.banner{
	height:240px;
	overflow: hidden;
	background: url("~/img/temp/about1.jpg?v=@{version}") no-repeat center center;
	img{
		display:none;
	}
}
.content{
	.title{
		margin-top:0px;
		line-height:50px;
		margin-bottom:-12px;
	}
	.bus-wrap{
		padding-bottom:60px;
		.clearfix();
		.bus-intro{
			float:left;
			width:50%;
			font-size:14px;
			color:#555e66;
			margin-top: 20px;
		}
		img{
			float:right;
			width: 50%;
		}
		&.line{
			border-bottom: 1px solid #e3e3e3;
			img{
				margin-right:0px;
			}
		}
	}
	h3{
		color:#2a2e32;
	}
	ul{
		.clearfix();
		overflow:hidden;
		li{
			margin-left:-1px;
			margin-top:-1px;
			width:164px;
			height:164px;
			float:left;
			border-left: 1px solid #e3e3e3;
			border-top: 1px solid #e3e3e3;
			span{
				display:block;
				width:100%;
				height:100%;
				background: url("~/img/business-logo.jpg?v=@{version}") no-repeat;
				// &:hover{
				// 	background: url(~/img/business-logo.jpg) no-repeat;
				// }
				&.mzdp{
					background-position:0 0;
				}
				&.hdl{
					background-position:-164px 0;
				}
				&.xyq{
					background-position:-328px 0;
				}
				&.qjn{
					background-position:-492px 0;
				}
				&.wxy{
					background-position:-656px 0;
				}
				&.qjd{
					background-position:0 -164px;
				}
				&.dyl{
					background-position:-164px -164px;
				}
				&.pyf{
					background-position:-328px -164px;
				}
				&.jwz{
					background-position:-492px -164px;
				}
				&.zd{
					background-position:-656px -164px;
				}
				&.lhjt{
					background-position:0 -328px;
				}
				&.qnct{
					background-position:-164px -328px;
				}
				&.yxrj{
					background-position:-328px -328px;
				}
				&.jhyp{
					background-position:-492px -328px;
				}
				&.lc{
					background-position:-656px -328px;
				}
				&.hgl{
					background-position:0 -492px;
				}
				&.jtwe{
					background-position:-164px -492px;
				}
				&.ymyl{
					background-position:-328px -492px;
				}
				&.tsx{
					background-position:-492px -492px;
				}
				&.mllm{
					background-position:-656px -492px;
				}
				&.lbs{
					background-position:0 -656px;
				}
				&.clh{
					background-position:-164px -656px;
				}
				&.sub{
					background-position:-328px -656px;
				}
				&.fbz{
					background-position:-492px -656px;
				}
				&.ll{
					background-position:-656px -656px;
				}
				&.mr{
					background-position:0 -820px;
				}
				&.ml{
					background-position:-164px -820px;
				}
				&.tls{
					background-position:-328px -820px;
				}
				&.nd{
					background-position:-492px -820px;
				}
				&.jtn{
					background-position:-656px -820px;
				}
			}
		}
	}
}
@media only screen and (max-width: 1281px){
	.content ul li{
		width:156px;
		height:156px;
	}
	.content .bus-wrap .bus-intro{
		width:55%;
	}
	.content .bus-wrap img{
		width:45%;
	}
}
