.banner{
	height:240px;
	overflow: hidden;
	background: url("~/img/temp/about1.jpg?v=@{version}") no-repeat center center;
	img{
		display:none;
	}
}
.container{
	.title{
		margin-top:0px;
		margin-bottom:0px;
		line-height:50px;
		text-align:left;
	}
	text-align: left;
	img{
		margin: 30px 0 50px 0;
	}
	.content img{
		width:100%;
	}
}