@import "element";
_getinput(@width:100%){
	_w(@width)when(ispercentage(@width)){
		@padding:6px 4%;
		@wid:-8%+@width;
	}
	_w(@width)when(ispixel(@width)){
		@padding:6px 10px;
		@wid:@width;
	}
	_w(@width)when(@width=auto){
		@padding:6px 10px;
		@wid:@width;
	}
	_w(@width);
	@height:20px;
	@borderColor:#dcdcdc;
	@borderW:1px;
	@bgColor:#fff;
	@fontSize:14px;
	@shadow:0;
	@radius:0;
	@color:#333;
	.form _input(@wid,@height,@padding,@borderColor,@borderW,@bgColor,@fontSize,@color,@shadow,@radius);
}
// _getsearch(@width:100%){
// 	@width:100%;
// 	@height:4rem;
// 	@padding:1.1rem 0.8rem 1.1rem 2.8rem;
// 	@borderColor:rgba(220,220,220,0.5);
// 	@borderW:1px;
// 	@bgColor:#f7f7f7;
// 	@fontSize:1.4rem;
// 	@shadow:0;
// 	@radius:3px;
// 	@color:#555;
// 	.search-box{
// 	    position: relative;
// 	    label{  
// 	        position:absolute;
// 	        top:50%;          
// 	        left:0.7rem;
// 	        _transform('translate(0 , -50%)');
// 	        font-size:1.8rem;
// 	        padding-top:0.2rem;
// 	        .m-icon{
// 		        color:#a7a7a7;
// 		        vertical-align:top;
// 	        }
// 	    }
// 		.form _input(@width,@height,@padding,@borderColor,@borderW,@bgColor,@fontSize,@color,@shadow,@radius);
// 	}  
// }
