// 版本号
@version: "0.0.2";

@docBackground:#e8ebef;//页面背景颜色
@baseFontFamily:'Microsoft YaHei',arial, 'Hiragino Sans GB', '\5b8b\4f53', arial, verdana, helvetica, sans-serif;//字体
@baseTextColor:#666;//
@indTextColor:#333;//
@lightTextColor:#83929c;
@baseLineHeight:1.5;//行高
@linkColor:#555e66;//链接色
@linkColorHover:#555e66;//链接hover色
@headerBgColor:#fff;//头部背景色
@headerColor:#2a2e32;//头部文本色
// @headerSubColor:#2a2e32;//头部个人中心列表文本色
@asideBgColor:#fafafa;//左侧边栏背景色

@markColor:#ffea00;//mark背景色
@navBgColor:#dd1a31;//导航颜色
@navBgHoverColor:#bd1025;
@auxbgColor:#3a4953;//辅色背景
@auxTextColor:#83929c;//辅色字体
@inputBackgroundDisabled:#ececec;//输入框禁用背景色
@inputBorderColorDisabled:#ccc;//输入框禁用文本色
@assistColor:#aaa;//placeholder文本色
@inputPlaceholderColor:#aaa;
@headTextColor:#6f7b88;//头部文字諜
@borderColor:#dadee1;


@baseFontSize:14px;	//重置字号为10px;
@FontSizeL:18px;	//相对于body字号为18px
@FontSizeM:16px;	//相对于body字号为16px;
@FontSizeN:14px;	//相对于body字号为14px;
@FontSizeS:12px;	//相对于body字号为12px;

//长度定义
@docWidth:1004px;
@ftHeight:172px;



