.footer{
	background-color:#2a2e32;
	.bottom{
		height:60px;
		padding:30px 0;
		.clearfix();
		.ft-nav{
			float:right;
			overflow:hidden;
			padding-top:20px;
		}
		li{
			.display .inline-block();
			height:100%;
			border-right:1px solid #3b3f44;
			margin-right:-2px;
			a{
				.display .inline-block();
				padding:0 10px;
				color:#9c9fa2;
				text-align:center;
				font-size:14px;
				vertical-align: middle;
				&:hover{
					color:#bebfc0;
					text-decoration: underline;
				}
			}
		}
	}
	.about-us{
		float:left;
		p{
			vertical-align:middle;
			line-height:30px;
			font-size:14px;
            text-align: left;
            color:#9c9fa2;
		}
	}
	.copyright{
		height:12px;
		background-color:#1a1d20;
		color:#686b6e;
		text-align:center;
		padding:20px 0;
	}
	.m-icon{
		display:inline-block;
		width:16px;
		height:16px;
		vertical-align:middle;
		margin-right:15px;
		margin-top:-4px;
	}
	.i-phone{
		background: url("~/img/phone.jpg?v=@{version}") no-repeat;
	}
	.i-wz{
		background: url("~/img/wz.jpg?v=@{version}") no-repeat;
	}
}
