.header{
	background-color:@headerBgColor;
	height:60px;
	padding:10px 0;
	.clearfix();
	color:@headerColor;
	border-bottom:1px solid #bfc9d4;
	h1{
		float:left;
		width:147px;
		height:60px;
		a{
			display:block;
			height:60px;
			overflow:hidden;
			color:@headerColor;
			text-indent:-9999px;
			.bg .img("~/img/logo","png?v=@{version}");
			background-repeat:no-repeat;
			background-position:center center;
		}
	}
	.menu-wrap{
        position: relative;      
		float:right;
		margin-top:-11px;
		height:100%;
        .cursor{
            position: absolute;
            left:0;
            bottom: 0;
            height: 3px;
            background-color: #ed5222;
        }
		li{
			.display .inline-block();
			height:100%;
			a{
				.display .inline-block();
				height:100%;
				line-height:81px;
				*line-height:80px;
				padding:0 20px;
				margin:0 10px;
				color:@headerColor;
				text-align:center;
				font-size:@FontSizeM;
				vertical-align: middle;
			}
			&.on a{
				color:#ed5222;
			}
			.m-icon{
				margin-right: 10px;
			}
		}
	}
}
