.banner{
	height:240px;
	overflow: hidden;
	background: url("~/img/temp/about1.jpg?v=@{version}") no-repeat center center;
	img{
		display:none;
	}
}
.news-lst{
	border-bottom: 1px solid #e3e3e3;
	.clearfix();
	padding-bottom:40px;
	margin-bottom:40px;
	.img{
		float:left;
		img{
			width:320px;
			height:200px;
		}
	}
	dd{
		margin-left:360px;
		font-size:14px;
		line-height:1.7;
		p{
			text-indent: 2em;
			margin-bottom:10px;
		}
		h2{
			font-size:18px;
			line-height:3;
			color:#2a2e32;
		}
		h3{
			font-size:16px;
			line-height:3;
			color:#2a2e32;
		}
	}
	.intro{
		height:120px;
		overflow:hidden;
	}
	.news-title{
		font-size:18px;
		color:#2a2e32;
		margin-bottom:5px;
		span{
			display:block;
			font-size:14px;
			color:#a2a2a2;
		}
	}
	.more{
		text-align:right;
		padding-right: 20px;
		a{
			color:#0093d0;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}