.map{
	float:right;
	padding:14px;
	background-color: #fafafa;
	margin-bottom:40px;
}
.contact-items{
	width:477px;
	float:left;
	font-size:14px;
	margin-bottom:60px;
	margin-right:20px;
	border-left:2px solid #fe6f43;
	padding-left:20px;
	height:70px;
	h3{
		color:#2a2e32;
		font-size:16px;
		margin-bottom:5px;
	}
	p{
		height:24px;
		line-height:24px;
	}
	em{
		display:block;
		float:left;
	}
	span{
		display:block;
		margin-left:50px;
	}
}
.company,.logo-contact{
	margin-bottom:100px;
	padding:0;
	border:none;
}
.company{
	width:500px;
	font-size:16px;
	h3{
		font-size:18px;
		margin-bottom:15px;
	}
}
.logo-contact{
	width:200px;
	margin-left:80px;
}