.banner{
	height:240px;
	overflow: hidden;
	background: url("~/img/temp/about1.jpg?v=@{version}") no-repeat center center;
	img{
		display:none;
	}
}
.main .container .aside dt.title {
	margin-bottom: 0;
}
.content{
	.title{
		margin-top:0px;
		line-height:50px;
		margin-bottom:-10px;
	}
	.mb{
		margin:120px 0;
		.clearfix();
	}
	.mb img{
		float:left;
		width:50%;
	}
}