.flexslider {
  height:auto; 
  max-height:500px;
  min-height:295px;
  overflow:hidden;
  background: #ffffff;
  position: relative;
  zoom: 1;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides li{
  float:left;
}
.flexslider .slides img {
  width: 100%;
  display: block;
  height:auto;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width:80px;
  height:150px;
  text-indent:-999px;
  margin: -75px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.flex-direction-nav .flex-prev{
  left: -50px;
  background:url("~/img/slide-pre.png?v=@{version}") no-repeat left center;
  left:88px;
}
.flex-direction-nav .flex-next{
  right: -50px;
  background:url("~/img/slide-next.png?v=@{version}") no-repeat right center;
  right:88px;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: 10px;
  left: 88px\0;
  left: 10px\9\0;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 10px;
  right:88px\0;
  right:10px\9\0;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
}

.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: 20px;
  text-align: center;
  z-index:9;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background-color: #fff;
  opacity:0.3;
  filter:alpha(opacity=30);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.flex-control-paging li a:hover {
  opacity:1;
  filter:alpha(opacity=100);
}
.flex-control-paging li a.flex-active {
  opacity:1;
  filter:alpha(opacity=100);
  cursor: default;
}


.m-lst{
	width: 100%;
	padding:30px 0;
	background-color:#fff;
	ul{
		// margin-left:-22px;
		overflow:hidden;
		.clearfix();
	}
	li{
        position: relative;
		float:left;
        width:312px;
        height:265px; 
        margin-left:17px;
		a{
			position:relative;
			display:block;
			height:100%;
			color:#fff;
			background: url("~/img/lst-mask.png?v=@{version}") no-repeat left bottom;
			&:hover{
				background-color:#000;
				opacity:0.3;
				filter:Alpha(opacity=30);
			}
            z-index: 9;
		}
        img{
            position: absolute;
            top:0;
            left: 0;
            z-index:0;
            width:100%;
        }
		p{
			position:absolute;
			bottom:0;
			left:0;
			width:80%;
			padding:20px 10%;
			font-size:14px;
			color:#fff;
			z-index:99;
			em{
				display:block;
				font-size:22px;
				line-height:1.5;
			}
		}
	}
}
@media only screen and (min-width: 1279px){
	.m-lst li{
        width:330px;
        height:280px;
        margin-left:12.5px;
	}
	.m-lst ul{
		// margin-left:-25px;
	}
}
