.banner{
	background-color:#22478e;
	height:240px;
	overflow: hidden;
	background: url("~/img/temp/zhaopin.jpg?v=@{version}") no-repeat center center;
	img{
		display:none;
	}
}
.main .container .aside dt.title {
	margin-bottom: 0;
}
.container{
	.zhaopin-warp{
		padding-bottom:60px;
		.clearfix();
		.dy{
			margin-bottom:50px;
		}
		.title{
			margin-bottom:57px;
		}
		p{
			text-align:center;			
		}
		p a{
			color:#0093d0;
		}
		ul{
			.clearfix();
			margin-left:-70px;
            width: 1100px;
			li{
				float:left;
				text-align:center;
				margin-left:70px;
				display:block;
                width: 150px;
                .title p{
                	font-size:18px;
                }
                .title:hover p{
                	color:#fe6f43
                }
                .title span{
                	display:block;
                	width:143px;
                	height:143px;
                	text-indent:-999px;
                	overflow: hidden;
                }
                .j1{
                	background:url("~/img/zhaopin_11.png?v=@{version}") no-repeat left top;
                }
                .title:hover .j1{
                	background:url("~/img/zhaopin_11_on.png?v=@{version}") no-repeat left top;
                }
                .j2{
                	background:url("~/img/zhaopin_03.png?v=@{version}") no-repeat left top;
                }
                .title:hover .j2{
                	background:url("~/img/zhaopin_03_on.png?v=@{version}") no-repeat -1px 1px;
                }
                .j3{
                	background:url("~/img/zhaopin_07.png?v=@{version}") no-repeat left top;
                }
                .title:hover .j3{
                	background:url("~/img/zhaopin_07_on.png?v=@{version}") no-repeat -1px top;
                }
                .j4{
                	background:url("~/img/zhaopin_09.png?v=@{version}") no-repeat left top;
                }
                .title:hover .j4{
                	background:url("~/img/zhaopin_09_on.png?v=@{version}") no-repeat left top;
                }
                .j5{
                	background:url("~/img/zhaopin_05.png?v=@{version}") no-repeat left top;
                }
                .title:hover .j5{
                	background:url("~/img/zhaopin_05_on.png?v=@{version}") no-repeat left top;
                }
				.tips{
					margin-top:20px;
					text-align:center;
					a{
						color:#555e66;
                        position: relative;
                        &:hover{
                            text-decoration: underline;
                        }
                        img{
                            position: absolute;
                            right:-35px;
                            top:5px;

                        }
					}
					p{
						line-height:1.5;
						vertical-align:middle;
						img{
							vertical-align:middle;
							margin-top:-3px;
							margin-left:5px;
						}						
					}
					.more{
						margin-top:10px;
						vertical-align:middle;						
					}
					.more a{
						font-size:12px;
						color:#58aaff;
						span{
							margin-right:5px;
						}
						&:hover span{
							text-decoration:underline;
						}
					}
				}
			}
		}
		.hot{
			margin-left: -30px;
			a{
				display:inline-block;
				padding:10px 30px;
				background-color:#fafafa;
				margin-left:30px;
			}
		}
	}
	.hot-position{
		border-bottom:none;
	}
	.inner{
		width:500px;
		margin-top: 60px;
		float:left;
	}
	.fl{
		margin-right:50px;
		margin-left:60px;
		float:right;
	}
}
.m-icon{
	background:url("~/img/icon.png?v=@{version}") no-repeat;
}
.i-jiantou{
	width:8px;
	height:8px;
	background-position:0 0;
	margin-left:4px;
}