.banner{
	height:240px;
	overflow: hidden;
	background: url("~/img/temp/about1.jpg?v=@{version}") no-repeat center center;
	img{
		display:none;
	}
}
.content{
	.title{
		line-height:35px;
		margin-bottom:15px;
	}
    h2 a{
        display:inline-block;
        .box .radius(5px);
        font-size:14px;
        padding:6px 15px 5px 15px;
        margin:0 10px;
        &:hover{
            background-color: #fe6f43;
            color:#fff;
        }
    }
	.section{
		margin-bottom:25px;
		font-size:14px;
		.local{
			margin-bottom: -10px;
			margin-top:15px;
			img{
				margin-right:5px;
			}
		}
		padding-bottom:25px;
		h3{
			font-size:16px;
			color:#2a2e32;
		}
		h4{
			margin-top:20px;
		}
	}
}