.banner{
	height:240px;
	overflow: hidden;
	background: url("~/img/temp/contactus.jpg?v=@{version}") no-repeat center center;
	img{
		display:none;
	}
}
.map{
	float:right;
	background-color: #fafafa;
	margin-bottom:40px;
    width:100%;
    height:400px;
}
.contact-items{
	width:40%;
	float:left;
	font-size:14px;
	margin-bottom:60px;
	margin-right:2%;
	padding-left:8%;
	height:70px;
	background:url("~/img/num.jpg?v=@{version}") no-repeat;
    a{
        color: #0093d0;
    }
	h3{
		color:#2a2e32;
		font-size:16px;
		margin-bottom:5px;
	}
	p{
		height:24px;
		line-height:24px;
	}
	em{
		display:block;
		float:left;
	}
	span{
		display:block;
		margin-left:50px;
	}
}
.item1{
	background-position:0 0;
}
.item2{
	background-position:0 -70px;
}
.item3{
	background-position:0 -140px;
}
.item4{
	background-position:0 -210px;
}
.item5{
	background-position:0 -280px;
}
.item6{
	background-position:0 -350px;
}
.company,.logo-contact{
	margin-bottom:100px;
	padding:0;
	border:none;
}
.company{
	width:500px;
	font-size:16px;
	h3{
		font-size:18px;
		margin-bottom:15px;
	}
}
.logo-contact{
	width:200px;
	margin-left:80px;
}