.banner{
	height:240px;
	overflow: hidden;
	background: url("~/img/temp/about1.jpg?v=@{version}") no-repeat center center;
	img{
		display:none;
	}
}
.main .container .aside dt.title {
	margin-bottom: 0;
}
.container .title{
	margin-top:30px;
	margin-bottom:20px;
}
.content{
	.title{
		margin-top:0px;
		margin-bottom:-10px;
		line-height:50px;
	}
	.section{
		padding-bottom:30px;
		p{
			text-indent: 2em;
		}
		&.line{
			border-bottom: 1px solid #e3e3e3;
		}
		.ceo{
			float:right;
			margin-top:5px;
			margin-left:10px;
		}
		.map{
			padding-left: 40px;
			margin-top:40px;
		}
	}
}